<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Recursive Calls in C#: A Deep Dive | rmauro.dev {blog}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Recursion functions are like a magical mirror that reflects upon itself. It&rsquo;s a concept where a function calls itself, creating a mesmerizing loop of self-referential elegance.
Let&rsquo;s break it down how recursive functions works using Factorial Calculation as sample.
What is a Factorial? Before we dive into the code, let&rsquo;s unravel the mystery of factorials. A factorial of a non-negative integer N, denoted as N!, is the product of all positive integers from 1 to N.">
    <meta name="generator" content="Hugo 0.130.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/recursive-calls-in-csharp/">
    

    <meta property="og:url" content="http://localhost:1313/post/recursive-calls-in-csharp/">
  <meta property="og:site_name" content="rmauro.dev {blog}">
  <meta property="og:title" content="Recursive Calls in C#: A Deep Dive">
  <meta property="og:description" content="Recursion functions are like a magical mirror that reflects upon itself. It’s a concept where a function calls itself, creating a mesmerizing loop of self-referential elegance.
Let’s break it down how recursive functions works using Factorial Calculation as sample.
What is a Factorial? Before we dive into the code, let’s unravel the mystery of factorials. A factorial of a non-negative integer N, denoted as N!, is the product of all positive integers from 1 to N.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-19T19:18:44+00:00">
    <meta property="article:modified_time" content="2024-07-19T19:18:44+00:00">
    <meta property="article:tag" content="C#">
    <meta property="article:tag" content="DotNet">
    <meta property="article:tag" content="Recursive-Call">
    <meta property="article:tag" content="Recursive-Function">

  <meta itemprop="name" content="Recursive Calls in C#: A Deep Dive">
  <meta itemprop="description" content="Recursion functions are like a magical mirror that reflects upon itself. It’s a concept where a function calls itself, creating a mesmerizing loop of self-referential elegance.
Let’s break it down how recursive functions works using Factorial Calculation as sample.
What is a Factorial? Before we dive into the code, let’s unravel the mystery of factorials. A factorial of a non-negative integer N, denoted as N!, is the product of all positive integers from 1 to N.">
  <meta itemprop="datePublished" content="2024-07-19T19:18:44+00:00">
  <meta itemprop="dateModified" content="2024-07-19T19:18:44+00:00">
  <meta itemprop="wordCount" content="452">
  <meta itemprop="keywords" content="C#,DotNet,Recursive-Call,Recursive-Function">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Recursive Calls in C#: A Deep Dive">
  <meta name="twitter:description" content="Recursion functions are like a magical mirror that reflects upon itself. It’s a concept where a function calls itself, creating a mesmerizing loop of self-referential elegance.
Let’s break it down how recursive functions works using Factorial Calculation as sample.
What is a Factorial? Before we dive into the code, let’s unravel the mystery of factorials. A factorial of a non-negative integer N, denoted as N!, is the product of all positive integers from 1 to N.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        rmauro.dev {blog}
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Recursive Calls in C#: A Deep Dive</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-19T19:18:44Z">July 19, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Recursion functions are like a magical mirror that reflects upon itself. It&rsquo;s a concept where a function calls itself, creating a mesmerizing loop of self-referential elegance.</p>
<p>Let&rsquo;s break it down how recursive functions works using <strong>Factorial Calculation</strong> as sample.</p>
<h2 id="what-is-a-factorial">What is a Factorial?</h2>
<p>Before we dive into the code, let&rsquo;s unravel the mystery of factorials.
A factorial of a non-negative integer N, denoted as N!, is the product of all positive integers from 1 to N.</p>
<p>For instance:</p>
<p>5! = 5 × 4 × 3 × 2 × 1 = 120
3! = 3 × 2 × 1 = 6</p>
<h2 id="recursive-factorial-function">Recursive Factorial Function</h2>
<p>Let&rsquo;s create a function called <strong>Factorial</strong> that takes an integer x as input and returns its factorial.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> Factorial(<span style="color:#66d9ef">int</span> x) 
</span></span><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Base case: 0! = 1 </span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (x == <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>; 
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Recursive case: N! = N * (N-1)! </span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">return</span> x * Factorial(x - <span style="color:#ae81ff">1</span>); 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> facResult = Factorial(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>Console.WriteLine(<span style="color:#e6db74">$&#34;4 Factorial is {facResult}&#34;</span>);
</span></span></code></pre></div><p>When we call Factorial(4), it unfolds like this.</p>
<ul>
<li>Factorial(4) = 4 × Factorial(3)</li>
<li>Next: Factorial(3) = 3 × Factorial(2)</li>
</ul>
<p>Continuing down the rabbit hole:</p>
<ul>
<li>Factorial(2) = 2 × Factorial(1)</li>
<li>Factorial(1) = 1 × Factorial(0)</li>
</ul>
<p>Finally, Factorial(0) is the base case, which gracefully returns 1. The recursive function unwinds, multiplying the results back up the chain.</p>
<p>The termination condition <code>if (x == 0)</code> ensures that the recursion stops, preventing an infinite loop.</p>
<h3 id="looking-at-a-different-angle">Looking at a different angle</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>Call Factorial(x = <span style="color:#ae81ff">4</span>) (which returns <span style="color:#ae81ff">4</span> * <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>  x doesn<span style="color:#960050;background-color:#1e0010">&#39;</span>t == <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">4</span> * Factorial(<span style="color:#ae81ff">3</span>)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    Call Factorial(x = <span style="color:#ae81ff">3</span>) (which returns <span style="color:#ae81ff">3</span> * <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>      x doesn<span style="color:#960050;background-color:#1e0010">&#39;</span>t == <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">3</span> * Factorial(<span style="color:#ae81ff">2</span>)  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         Calls Factorial(x = <span style="color:#ae81ff">2</span>) (which returns <span style="color:#ae81ff">2</span> * <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>           x doesn<span style="color:#960050;background-color:#1e0010">&#39;</span>t == <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>           <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span> * Factorial(<span style="color:#ae81ff">1</span>)  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              Calls Factorial(x = <span style="color:#ae81ff">1</span>) (which returns <span style="color:#ae81ff">1</span> * <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>                x doesn<span style="color:#960050;background-color:#1e0010">&#39;</span>t == <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span> * Factorial(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                   Calls Factorial(x = <span style="color:#ae81ff">0</span>) (which returns <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>                     x == <span style="color:#ae81ff">0</span> so <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>Or&hellip; starting from the bottom of the picture.</p>
<p><img src="https://res-2.cloudinary.com/dgoa5llvh/image/upload/q_auto/recursive-call.png" alt="recursive-call"></p>
<p>Now you&rsquo;ve glimpsed the enchantment of recursive calls in C#.</p>
<h2 id="clr-common-language-runtime-and-the-call-stack">CLR (Common Language Runtime) and the Call Stack</h2>
<p>When you invoke a recursive function, the Common Language Runtime (CLR) allocates memory on the call stack for each function call.</p>
<p>As the recursion progresses, the stack grows, creating a stack frame for each invocation.</p>
<p>When the base case is reached (in our example, when x == 0), the stack starts unwinding. Each stack frame is deallocated, and the results are propagated back up.</p>
<p>Be cautious! Too much recursion can lead to stack overflow errors. The CLR has a finite stack size, and excessive recursion can exhaust it.</p>
<p>So, while recursion is elegant, use it judiciously.</p>
<p>Happy coding! 🚀</p>
<h2 id="references">References</h2>
<p><a href="https://stackoverflow.com/questions/27307229/factorial-calculations-using-recursive-method-call">Stack Overflow: Factorial Calculations using Recursive Method Call</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/C%23/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">C#</a>
   </li>
  
   <li class="list di">
     <a href="/tags/DotNet/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DotNet</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Recursive-Call/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Recursive-Call</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Recursive-Function/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Recursive-Function</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/exit-codes-in-csharp-applications/">Exit Codes in C# Applications</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/reading-appsettings-json-from-a-console-application/">Reading appsettings.json from a Console Application</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/set-up-entity-framework-core-in-memory-store/">Set up Entity Framework Core In Memory Database Provider</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/http-client-resilience-in-net-with-microsoft-extensions-resilience/">HTTP Client Resilience in .NET with Microsoft.Extensions.Resilience</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/query-specification-pattern-with-ef-core/">Query Specification Pattern with EF Core</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/getting-started-with-onion-architecture-in-csharp/">Getting started with ONION Architecture in C#</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/csharp-get-jwt-token-request/">C# Get JWT Token from Request .NET 6</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/jwt-authentication-with-csharp-dotnet/">C# JWT Authentication .NET 6</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/serilog-custom-enricher-on-aspnet-core/">Getting Started with Serilog Custom Enrichers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/getting-started-with-chat-gpt-integration-with-csharp-console-application/">Getting Started with Chat GPT integration in a .NET C# Console Application</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/simpleexecutiontracker/">Measure Code Execution Time with .NET C#</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/getting-started-with-benchmark-net-c-sharp/">Getting Started with Benchmark.Net C#</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/calculate-time-ago-with-csharp/">Calculate Time Ago with .NET C#</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/create-a-minimal-api-with-dotnet-6/">Create a Minimal API with .NET 6</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/setup-serilog-in-net6-as-logging-provider/">Set up Serilog in .NET 6 as a logging provider</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  rmauro.dev {blog} 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
